<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/aaa">
        <item android:title="Item" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/item1"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="111" />
        <item
            android:id="@+id/item2"
            android:orderInCategory="99"
            android:title="222" />
    </group>

</menu>